<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3920c2b7f43d4b53934db01f54f02e59" Name="Diagram1">
        <EntityTypeShape EntityType="cpe_devModel.CpeEntry" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cpe_devModel.CpeEntryDataPointValue" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cpe_devModel.DataPointDefinition" Width="1.5" PointX="6.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cpe_devModel.FK_dbo_CpeEntryDataPointValues_dbo_CpeEntries_CPEEntryId" ManuallyRouted="false" />
        <AssociationConnector Association="cpe_devModel.FK_dbo_CpeEntryDataPointValues_dbo_DataPointDefinitions_DataPointDefinitionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>